<html>
<head>
<linl rel="stylesheet"  href="Mystyle1.css">
<style>
body  {  
    font-family : Arial ,Helvetica,  sans-serif;   }
.navbar  {
    overflow:  hidden;
    background-color:   #333;
}
 .navbar  a { 
        float:  left;
        font-size:  16px;
        color:  white;
        text-align:  center;
        padding:  14px  16px;
        text-decoration:   none;
}
.dropdown   {
     float:  left;
     overflow:   hidden;
}
.dropdown  .dropbtn  { 
     font-size:  16px;
     border:  none;
     outline:   none;
     color:  white;
     padding:  14px  16px;
     background-color:  inherit;
     font-family:inherit;
     margin:  0;
}
.navbar a:hover,  .dropdown:hover  .dropbtn  {
      background-color:  red;
}
.dropdown-content  {
    display:  none;
    position:  absolute;
    background-color:  #f9f9f9;
    min-width  :160px;
    box-shadow;  0px  8px  16px  0px  rgba(0,0,0,0.2);
    z-index:  1;
}
.dropdown-content   a {
    float:  none;
    color: black;
    padding: 12px  16px;
    text-decoration:  none;
    display:  block;
    text-align:  left;
}
.dropdown-content a:hover {
    background-color:  #ddd;
}
.dropdown:hover   .dropdown-content  {
   display: block;
}
</style>
</head>
<body>
<div  class="navbar">
<div class="dropdown">
<button class="dropbtn">sem-1</button>
<div class="dropdown-content">
<a href="DMS.html">MCA101</a>
<a href="Java.html">MCA102</a>
<a href="CO.html">MCA103</a>
<a href="OS.html">MCA104</a>
<a href="Afm.html">MCA105</a>
<a href="CO Lab.html">MCA106</a>
<a href="Java Lab.html">MCA107</a>
<a href="OS Lab.html">MCA108</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">sem-2</button>
<div class="dropdown-content">
<a href="DCCN.html">MCA201</a>
<a href="COOR.html">MCA202</a>
<a href="Java DS.html">MCA203</a>
<a href="ADBMS.html">MCA204</a>
<a href="E-Commerce.html">MCa205</a>
<a href="GD.html">MCA206</a>
<a href="DCCN Lab.html">MCA207</a>
<a href="Java DS Lab.html">MCA208</a>
<a href="ADBMS Lab.html">MCA209</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">sem-3</button>
<div class="dropdown-content">
<a href="SW Engineeing.html">MCA301</a>
<a href="Computer Graphs.html">MCA302</a>
<a href="Web Technologies.html">MCA303</a>
<a href="System Programming.html">MCA304</a>
<a href="Mobile Application Development.html">MCA305</a>
<a href="Technical seminar.html">MCA306</a>
< href="SW Testing.html">MCA3071</a>
<a href="Internet of things.html">MCA308</a>
<a href="Major project work.html">MCA309</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">sem-4</button>
<div class="dropdown-content">
<a href="SW Testing.html">MCA401</a>
<a href="Internet of things.html">MCA402</a>
<a href="Major project work.html">MCA403</a>
</div>
</div>
<a href="#">Exit</a>
</div>



<h2>E-Commerce</h2>
<pre>
-commerce, or electronic commerce, refers to the buying and selling of goods and services over the internet. It encompasses all online commercial transactions, including business-to-business (B2B) and business-to-consumer (B2C) activities, and relies on platforms like websites, mobile apps, and social media. E-commerce has revolutionized the way businesses operate and consumers shop, offering enhanced convenience and accessibility. 
Key aspects of e-commerce:
Buying and selling online:
E-commerce involves the online exchange of products and services, facilitated by electronic platforms. 
Types of transactions:
E-commerce includes various transaction types, such as B2B (business selling to another business), B2C (business selling to consumers), and C2C (consumer selling to consumer). 
Platforms:
E-commerce relies on platforms like websites, mobile apps, online marketplaces (e.g., Amazon, eBay), and social media. 
Benefits:
E-commerce offers benefits like increased reach, reduced costs, enhanced convenience, and personalized shopping experiences for both businesses and consumers. 
Evolution:
E-commerce has evolved from simple online retail to a complex ecosystem of online marketplaces, subscription services, and B2B platforms. 
Impact:
E-commerce has transformed the retail landscape, influencing how businesses operate and how consumers shop globally. 
</pre>
<body>
<html>